
message-from-application-properties = Hello from application.properties
greeting-message = Hello this a greeting message

# ENVIROMENT VARIABLE SPRING_DATASOURCE_URL sempre ganha.. se tem ela , / ela que / utilizada
spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}

bootful.message = Hello from  @ConfigurationProperties

# config-server config
spring.config.import=optional:configserver:http://localhost:8889
spring.application.name=bootful

#Cloud vault config
#spring.cloud.config.enabled=false
#spring.cloud.vault.token=${VAULT_TOKEN}
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://
